

@book{10.5555/7517,
author = {Lambek, J. and Scott, P. J.},
title = {Introduction to Higher Order Categorical Logic},
year = {1986},
isbn = {0521246652},
publisher = {Cambridge University Press},
address = {USA}
}

@phdthesis{10.5555/1714175,
author = {Zeilberger, Noam},
advisor = {Pfenning, Frank and Lee, Peter},
title = {The Logical Basis of Evaluation Order and Pattern-Matching},
year = {2009},
isbn = {9781109163018},
publisher = {Carnegie Mellon University},
address = {USA},
abstract = {An old and celebrated analogy says that writing programs is like proving theorems.
This analogy has been productive in both directions, but in particular has demonstrated
remarkable utility in driving progress in programming languages, for example leading
towards a better understanding of concepts such as abstract data types and polymorphism.
One of the best known instances of the analogy actually rises to the level of an isomorphism:
between Gentzen's natural deduction and Church's lambda calculus. However, as has
been recognized for a while, lambda calculus fails to capture some of the important
features of modern programming languages. Notably, it does not have an inherent notion
of evaluation order, needed to make sense of programs with side effects. Instead,
the historical descendents of lambda calculus (languages like Lisp, ML, Haskell, etc.)
impose evaluation order in an ad hoc way. This thesis aims to give a fresh take on
the proofs-as-programs analogy—one which better accounts for features of modern programming
languages—by starting from a different logical foundation. Inspired by Andreoli's
focusing proofs for linear logic, we explain how to axiomatize certain canonical forms
of logical reasoning through a notion of pattern. Propositions come with an intrinsic
polarity, based on whether they are defined by patterns of proof, or by patterns of
refutation. Applying the analogy, we then obtain a programming language with built-in
support for pattern-matching, in which evaluation order is explicitly reflected at
the level of types—and hence can be controlled locally, rather than being an ad hoc,
global policy decision. As we show, different forms of continuation-passing style
(one of the historical tools for analyzing evaluation order) can be described in terms
of different polarizations. This language provides an elegant, uniform account of
both untyped and intrinsically-typed computation (incorporating ideas from infinitary
proof theory), and additionally, can be provided an extrinsic type system to express
and statically enforce more refined properties of programs. We conclude by using this
framework to explore the theory of typing and subtyping for intersection and union
types in the presence of effects, giving a simplified explanation of some of the unusual
artifacts of existing systems.},
note = {AAI3358066}
}

@phdthesis{DBLP:phd/hal/Scherer16,
  author    = {Gabriel Scherer},
  title     = {Which types have a unique inhabitant? : Focusing on pure program equivalence.
               (Quels types ont un habitant unique ? / Quels types ont un habitant
               unique ? : Focalisons-nous sur l'{\'{e}}quivalence de programmes)},
  school    = {Paris Diderot University, France},
  year      = {2016},
  url       = {https://tel.archives-ouvertes.fr/tel-01309712},
  timestamp = {Tue, 21 Jul 2020 00:40:34 +0200},
  biburl    = {https://dblp.org/rec/phd/hal/Scherer16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/popl/Zeilberger08,
  author    = {Noam Zeilberger},
  editor    = {George C. Necula and
               Philip Wadler},
  title     = {Focusing and higher-order abstract syntax},
  booktitle = {Proceedings of the 35th {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL} 2008, San Francisco, California,
               USA, January 7-12, 2008},
  pages     = {359--369},
  publisher = {{ACM}},
  year      = {2008},
  url       = {https://doi.org/10.1145/1328438.1328482},
  doi       = {10.1145/1328438.1328482},
  timestamp = {Fri, 25 Jun 2021 14:48:54 +0200},
  biburl    = {https://dblp.org/rec/conf/popl/Zeilberger08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/snapl/Scherer17,
  author    = {Gabriel Scherer},
  editor    = {Benjamin S. Lerner and
               Rastislav Bod{\'{\i}}k and
               Shriram Krishnamurthi},
  title     = {Search for Program Structure},
  booktitle = {2nd Summit on Advances in Programming Languages, {SNAPL} 2017, May
               7-10, 2017, Asilomar, CA, {USA}},
  series    = {LIPIcs},
  volume    = {71},
  pages     = {15:1--15:14},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year      = {2017},
  url       = {https://doi.org/10.4230/LIPIcs.SNAPL.2017.15},
  doi       = {10.4230/LIPIcs.SNAPL.2017.15},
  timestamp = {Tue, 11 Feb 2020 15:52:14 +0100},
  biburl    = {https://dblp.org/rec/conf/snapl/Scherer17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/Scherer16,
  author    = {Gabriel Scherer},
  title     = {Deciding equivalence with sums and the empty type},
  journal   = {CoRR},
  volume    = {abs/1610.01213},
  year      = {2016},
  url       = {http://arxiv.org/abs/1610.01213},
  archivePrefix = {arXiv},
  eprint    = {1610.01213},
  timestamp = {Mon, 13 Aug 2018 16:46:15 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/Scherer16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/tlca/FioreS99,
  author    = {Marcelo P. Fiore and
               Alex K. Simpson},
  editor    = {Jean{-}Yves Girard},
  title     = {Lambda Definability with Sums via Grothendieck Logical Relations},
  booktitle = {Typed Lambda Calculi and Applications, 4th International Conference,
               TLCA'99, L'Aquila, Italy, April 7-9, 1999, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {1581},
  pages     = {147--161},
  publisher = {Springer},
  year      = {1999},
  url       = {https://doi.org/10.1007/3-540-48959-2\_12},
  doi       = {10.1007/3-540-48959-2\_12},
  timestamp = {Tue, 14 May 2019 10:00:41 +0200},
  biburl    = {https://dblp.org/rec/conf/tlca/FioreS99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/lics/AltenkirchDHS01,
  author    = {Thorsten Altenkirch and
               Peter Dybjer and
               Martin Hofmann and
               Philip J. Scott},
  title     = {Normalization by Evaluation for Typed Lambda Calculus with Coproducts},
  booktitle = {16th Annual {IEEE} Symposium on Logic in Computer Science, Boston,
               Massachusetts, USA, June 16-19, 2001, Proceedings},
  pages     = {303--310},
  publisher = {{IEEE} Computer Society},
  year      = {2001},
  url       = {https://doi.org/10.1109/LICS.2001.932506},
  doi       = {10.1109/LICS.2001.932506},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/AltenkirchDHS01.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/tlca/Ghani95,
  author    = {Neil Ghani},
  editor    = {Mariangiola Dezani{-}Ciancaglini and
               Gordon D. Plotkin},
  title     = {{\ss}n-Equality for Coproducts},
  booktitle = {Typed Lambda Calculi and Applications, Second International Conference
               on Typed Lambda Calculi and Applications, {TLCA} '95, Edinburgh, UK,
               April 10-12, 1995, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {902},
  pages     = {171--185},
  publisher = {Springer},
  year      = {1995},
  url       = {https://doi.org/10.1007/BFb0014052},
  doi       = {10.1007/BFb0014052},
  timestamp = {Tue, 14 May 2019 10:00:41 +0200},
  biburl    = {https://dblp.org/rec/conf/tlca/Ghani95.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/tlca/Lindley07,
  author    = {Sam Lindley},
  editor    = {Simona Ronchi Della Rocca},
  title     = {Extensional Rewriting with Sums},
  booktitle = {Typed Lambda Calculi and Applications, 8th International Conference,
               {TLCA} 2007, Paris, France, June 26-28, 2007, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {4583},
  pages     = {255--271},
  publisher = {Springer},
  year      = {2007},
  url       = {https://doi.org/10.1007/978-3-540-73228-0\_19},
  doi       = {10.1007/978-3-540-73228-0\_19},
  timestamp = {Tue, 14 May 2019 10:00:41 +0200},
  biburl    = {https://dblp.org/rec/conf/tlca/Lindley07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/lics/FioreS20,
  author    = {Marcelo Fiore and
               Philip Saville},
  editor    = {Holger Hermanns and
               Lijun Zhang and
               Naoki Kobayashi and
               Dale Miller},
  title     = {Coherence and normalisation-by-evaluation for bicategorical cartesian
               closed structure},
  booktitle = {{LICS} '20: 35th Annual {ACM/IEEE} Symposium on Logic in Computer
               Science, Saarbr{\"{u}}cken, Germany, July 8-11, 2020},
  pages     = {425--439},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3373718.3394769},
  doi       = {10.1145/3373718.3394769},
  timestamp = {Tue, 02 Jun 2020 17:19:31 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/FioreS20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/popl/BalatCF04,
  author    = {Vincent Balat and
               Roberto Di Cosmo and
               Marcelo P. Fiore},
  editor    = {Neil D. Jones and
               Xavier Leroy},
  title     = {Extensional normalisation and type-directed partial evaluation for
               typed lambda calculus with sums},
  booktitle = {Proceedings of the 31st {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL} 2004, Venice, Italy, January 14-16,
               2004},
  pages     = {64--76},
  publisher = {{ACM}},
  year      = {2004},
  url       = {https://doi.org/10.1145/964001.964007},
  doi       = {10.1145/964001.964007},
  timestamp = {Fri, 25 Jun 2021 14:48:54 +0200},
  biburl    = {https://dblp.org/rec/conf/popl/BalatCF04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@unpublished{ahmad,
  author = {Arbob Ahmad and Daniel R. Licata and Robert Harper},
  title = {Deciding Coproduct Equality with Focusing},
  year = 2010,
  note = {Online \href{http://www.cs.cmu.edu/~adahmad/coproduct_equality.pdf}{draft}},
}